# mybatis-auto-mapper

./: .gitignore  README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/fun/fengwk/automapper/annotation/: AutoMapper.java  DBType.java  DynamicOrderBy.java  ExcludeField.java  FieldName.java  Id.java  IncludeField.java  MethodExpr.java  NamingStyle.java  OnDuplicateKeyUpdateIgnore.java  Selective.java  TypeHandler.java  UpdateIncrement.java  UseGeneratedKeys.java
annotation/src/main/java/fun/fengwk/automapper/annotation/mysql/: Ignore.java  InsertIgnore.java  Replace.java
doc/: MapperMethodStateMachine.drawio
example/: pom.xml
example/src/main/java/fun/fengwk/automapper/example/: ExampleApplication.java
example/src/main/java/fun/fengwk/automapper/example/controller/: ExampleController.java
example/src/main/java/fun/fengwk/automapper/example/handler/: ToStringHandler.java
example/src/main/java/fun/fengwk/automapper/example/jdbc/: JdbcGeneratedKeysTest.java
example/src/main/java/fun/fengwk/automapper/example/mapper/: BaseMapper.java  EmptyMapper.java  ExampleDAO.java  ExampleMapper.java  NewBaseMapper.java  NewExampleMapper.java  NewMapper.java  OverrideMapper.java
example/src/main/java/fun/fengwk/automapper/example/model/: BaseDO.java  BaseOverrideDO.java  ExampleDO.java  LogicDeleteParams.java  NewExampleDO.java  OverrideDO.java  SimpleExampleDO.java
example/src/main/resources/: application.yml  auto-mapper.config  init.sql
example/src/main/resources/fun/fengwk/automapper/example/mapper/: ExampleMapper.xml  NewExampleMapper.xml
mybatis/: pom.xml
mybatis/src/main/java/org/apache/ibatis/annotations/: Delete.java  Insert.java  Param.java  Select.java  Update.java
processor/: pom.xml
processor/src/main/java/fun/fengwk/automapper/processor/: AutoMapperException.java  AutoMapperInfo.java  AutoMapperProcessor.java
processor/src/main/java/fun/fengwk/automapper/processor/lexer/: DerivedToken.java  Keyword.java  Lexer.java  LexicalException.java  Token.java  TokenType.java
processor/src/main/java/fun/fengwk/automapper/processor/mapper/: GlobalConfig.java  MapperMethodParser.java
processor/src/main/java/fun/fengwk/automapper/processor/naming/: FieldNamingConvert.java  LowerCamelCaseConverter.java  LowerUnderScoreCaseConverter.java  NamingConverter.java  NamingConverterFactory.java  TableNamingConvert.java  UpperCamelCaseConverter.java  UpperUnderScoreCaseConverter.java
processor/src/main/java/fun/fengwk/automapper/processor/parser/: ParseException.java  Parser.java  TokenIterator.java
processor/src/main/java/fun/fengwk/automapper/processor/parser/ast/: ASTNode.java  ASTVisitor.java  All.java  By.java  ByOp.java  ConnectOp.java  Count.java  Delete.java  Find.java  Insert.java  OrderBy.java  OrderByOp.java  Page.java  Selective.java  Update.java  Variable.java
processor/src/main/java/fun/fengwk/automapper/processor/translator/: Anno.java  BeanField.java  DetectEntityBeanField.java  DetectEntityParam.java  ImmutableSelectiveNameEntry.java  MethodInfo.java  NameEntry.java  Param.java  Return.java  SelectiveNameEntry.java  Sql92Translator.java  TranslateContext.java  TranslateException.java  Translator.java  TranslatorFactory.java
processor/src/main/java/fun/fengwk/automapper/processor/translator/mysql/: MySqlTranslator.java
processor/src/main/java/fun/fengwk/automapper/processor/translator/postgresql/: PostgreSqlTranslator.java
processor/src/main/java/fun/fengwk/automapper/processor/translator/sqlite/: SQLiteTranslator.java
processor/src/main/java/fun/fengwk/automapper/processor/util/: DOMUtils.java  ExceptionUtils.java  LocalEntityResolver.java  PeekBackIterator.java  StringCharSequenceView.java  StringUtils.java
processor/src/test/java/fun/fengwk/automapper/processor/: AutoMapperProcessorTest.java
processor/src/test/java/fun/fengwk/automapper/processor/lexer/: LexerTest.java
processor/src/test/java/fun/fengwk/automapper/processor/naming/: FieldNamingConvertTest.java  LowerCamelCaseConverterTest.java  LowerUnderScoreCaseConverterTest.java  NamingConverterFactoryTest.java  TableNamingConvertTest.java  UpperCamelCaseConverterTest.java  UpperUnderScoreCaseConverterTest.java
processor/src/test/java/fun/fengwk/automapper/processor/parser/: ParserTest.java  ToStringASTVisitor.java
processor/src/test/java/fun/fengwk/automapper/processor/translator/: Sql92TranslatorTest.java  TranslatorFactoryTest.java
processor/src/test/java/fun/fengwk/automapper/processor/translator/mysql/: MySqlTranslatorTest.java
processor/src/test/java/fun/fengwk/automapper/processor/translator/postgresql/: PostgreSqlTranslatorTest.java
processor/src/test/java/fun/fengwk/automapper/processor/translator/sqlite/: SQLiteTranslatorTest.java
processor/src/test/java/fun/fengwk/automapper/processor/util/: LocalEntityResolverTest.java  PeekBackIteratorTest.java  StringUtilsTest.java
processor/src/test/resources/: auto-mapper.config
processor/src/test/resources/fun/fengwk/automapper/example/mapper/: EmptyMapper.java  ExampleMapper.java  SimpleExampleMapper.java
processor/src/test/resources/fun/fengwk/automapper/example/model/: BaseDO.java  EmptyDO.java  ExampleDO.java
processor/src/test/resources/fun/fengwk/automapper/processor/demo/: BaseDO.java  BaseMapper.java  DemoDO.java  DemoEnum.java  DemoMapper.java  DemoPgMapper.java  DemoSql92Mapper.java  DemoSqliteMapper.java  EmptyDO.java  EmptyMapper.java
processor/src/test/resources/fun/fengwk/automapper/processor/user/: BaseDO.java  CacheRepository.java  ConventionDO.java  GsonCacheRepository.java  GsonLongIdCacheRepository.java  SimpleIdCacheRepository.java  UserDO.java  UserMapper.java
