<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>fun.fengwk.auto-mapper</groupId>
    <artifactId>auto-mapper-parent</artifactId>
    <version>0.0.11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Automapper is a MyBatis SQL generation tool,
        it provides a JPA-like interface method to SQL ability,
        only rely on a compile time JAR package can avoid a lot of simple
        and similar to the repeated writing of SQL work.
    </description>
    <url>https://github.com/fengwk/auto-mapper</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:fengwk/auto-mapper.git</url>
        <connection>scm:git:git@github.com:fengwk/auto-mapper.git</connection>
        <developerConnection>scm:git:ssh://github.com/fengwk/auto-mapper.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>fengwk</name>
            <email>759543714@qq.com</email>
            <url>https://github.com/fengwk</url>
        </developer>
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>annotation</module>
        <module>mybatis</module>
        <module>processor</module>
        <module>example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis.version>3.5.7</mybatis.version>
        <junit.version>4.13.2</junit.version>
        <compile-testing.version>0.19</compile-testing.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fun.fengwk.auto-mapper</groupId>
                <artifactId>auto-mapper-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.auto-mapper</groupId>
                <artifactId>auto-mapper-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fun.fengwk.auto-mapper</groupId>
                <artifactId>auto-mapper-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.testing.compile</groupId>
                <artifactId>compile-testing</artifactId>
                <version>${compile-testing.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>